<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to All MyMother</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: whitesmoke;
            background-color: rgb(34, 8, 34);
        }

        .container {
            max-width: 90rem;
            margin: 2rem auto;
            padding: 0px 2rem;
        }

        .header {
            padding: 2rem;
            margin: 1rem 0px;
            text-align: center;
        }

        .header>.title {
            margin-bottom: 1rem;
        }

        .Tribute {
            display: grid;
            grid-template-columns: 2fr 1fr;
            max-width: 78rem;
            margin: 0px auto;
            background: whitesmoke;
            color: black;
            align-items: center;
            padding: 0px 0px 0px 1rem;
        }

        .Tribute blockquote {
            text-align: center;
            font-size: 3rem;
        }

        .Tribute img {
            max-width: 200%;
        }

        .Bio {
            margin: 2rem auto;
            padding: 0px 0.5rem;
            max-width: 40rem;


        }

        .Bio>h2 {
            margin-bottom: 1rem;

            font-size: 3rem;
            line-height: 1.2;
            text-align: center;

        }

        .Bio>p {
            font-size: 1.2rem;
            line-height: 1.4;


        }

        .Bio>hr {
            margin-top: 2rem;
        }
    </style>





</head>

<body>
    <header class="header">
        <h1 class="title">To All the "MUMMA'S" Here ! </h1>
        <p class="description">"I LOVE YOU AMMI"</p>
    </header>
    <section class="Tribute">
        <blockquote> The warrior who doesn't need a sword to be a sheild for their "HEIR"... </blockquote>
        <img src="mum.png" alt="MUMA's Love">
    </section>
    <section class="Bio">
        <h2>Biography</h2>
        <p> The Queen of my kingdom. Well driven to the world of Wars. Motherhood on one side is the new begining of the
            women herself. The pride of getting the name to be called as mother's feels to be worthless among any
            relation's in the world wide. The Era of mother as warriors will be upfront for any century going ahead.
            A mother means so much more than someone who gives birth. She's the one responsible for guiding you to make
            the right choices. She'll also be the first one to make sure every meal prepared is at least somewhat
            nutritious. (Even if the nightly vegetable is "ketchup" for a day or two.) Many moms put their children
            before themselves. It's an honorable trait, especially for women who have so much else going on at the same
            time. </p>
        <hr>
    </section>
</body>

</html>